.bg-cover		{ background-size: cover; -webkit-background-size: cover !important;  background-repeat: no-repeat;}
.bg-repeat		{ background-repeat: repeat !important; background-size: auto; }
.full-height	{ overflow: hidden; }
.has-bg-video	{ overflow: hidden; }
.no-scroll		{ overflow: hidden !important; }
.relative		{ position: relative; }
.inline-block	{ display: inline-block; }
.inline			{ display: inline; }
.italic			{ font-style: italic; }


/* Parallax */
.parallax {
	position: relative;
	z-index: 1;
	overflow: hidden;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.parallax-ipad {
	background-attachment: scroll;
}

/* Opacity Helpers */
.op100_i	{ .opacity(1) !important;}
.op100		{ .opacity(1); }
.op90		{ .opacity(0.9); }
.op80		{ .opacity(0.8); }
.op70		{ .opacity(0.7); }
.op60		{ .opacity(0.6); }
.op50		{ .opacity(0.5); }
.op40		{ .opacity(0.4); }
.op30		{ .opacity(0.3); }
.op20		{ .opacity(0.2); }
.op10		{ .opacity(0.1); }
.op0		{ .opacity(0); }


/* Social Icons */

.monosocial-fivehundredpx:hover, .monosocial-circlefivehundredpx:hover, .monosocial-roundedfivehundredpx:hover, .monosocial-fivehundredpx.on, .monosocial-circlefivehundredpx.on, .monosocial-roundedfivehundredpx.on { color: #222222; }
.monosocial-aboutme:hover, .monosocial-circleaboutme:hover, .monosocial-roundedaboutme:hover, .monosocial-aboutme.on, .monosocial-circleaboutme.on, .monosocial-roundedaboutme.on { color: #F0B310; }
.monosocial-addme:hover, .monosocial-circleaddme:hover, .monosocial-roundedaddme:hover, .monosocial-addme.on, .monosocial-circleaddme.on, .monosocial-roundedaddme.on { color: #CBDC2A; }
.monosocial-amazon:hover, .monosocial-circleamazon:hover, .monosocial-roundedamazon:hover, .monosocial-amazon.on, .monosocial-circleamazon.on, .monosocial-roundedamazon.on { color: #FE9800; }
.monosocial-aol:hover, .monosocial-circleaol:hover, .monosocial-roundedaol:hover, .monosocial-aol.on, .monosocial-circleaol.on, .monosocial-roundedaol.on { color: #FDD500; }
.monosocial-appstorealt:hover, .monosocial-circleappstorealt:hover, .monosocial-roundedappstorealt:hover, .monosocial-appstorealt.on, .monosocial-circleappstorealt.on, .monosocial-roundedappstorealt.on, .monosocial-appstore:hover, .monosocial-circleappstore:hover, .monosocial-roundedappstore:hover, .monosocial-appstore.on, .monosocial-circleappstore.on, .monosocial-roundedappstore.on, .monosocial-apple:hover, .monosocial-circleapple:hover, .monosocial-roundedapple:hover, .monosocial-apple.on, .monosocial-circleapple.on, .monosocial-roundedapple.on { color: #FEFDFA; }
.monosocial-bebo:hover, .monosocial-circlebebo:hover, .monosocial-roundedbebo:hover, .monosocial-bebo.on, .monosocial-circlebebo.on, .monosocial-roundedbebo.on { color: #EE1011; }
.monosocial-behance:hover, .monosocial-circlebehance:hover, .monosocial-roundedbehance:hover, .monosocial-behance.on, .monosocial-circlebehance.on, .monosocial-roundedbehance.on { color: #242424; }
.monosocial-bing:hover, .monosocial-circlebing:hover, .monosocial-roundedbing:hover, .monosocial-bing.on, .monosocial-circlebing.on, .monosocial-roundedbing.on { color: #FFB901; }
.monosocial-blip:hover, .monosocial-circleblip:hover, .monosocial-roundedblip:hover, .monosocial-blip.on, .monosocial-circleblip.on, .monosocial-roundedblip.on { color: #009ED1; }
.monosocial-blogger:hover, .monosocial-circleblogger:hover, .monosocial-roundedblogger:hover, .monosocial-blogger.on, .monosocial-circleblogger.on, .monosocial-roundedblogger.on { color: #FD6501; }
.monosocial-coroflot:hover, .monosocial-circlecoroflot:hover, .monosocial-roundedcoroflot:hover, .monosocial-coroflot.on, .monosocial-circlecoroflot.on, .monosocial-roundedcoroflot.on { color: #EF482B; }
.monosocial-daytum:hover, .monosocial-circledaytum:hover, .monosocial-roundeddaytum:hover, .monosocial-daytum.on, .monosocial-circledaytum.on, .monosocial-roundeddaytum.on { color: #00BFF6; }
.monosocial-delicious:hover, .monosocial-circledelicious:hover, .monosocial-roundeddelicious:hover, .monosocial-delicious.on, .monosocial-circledelicious.on, .monosocial-roundeddelicious.on { color: #3399FF; }
.monosocial-designbump:hover, .monosocial-circledesignbump:hover, .monosocial-roundeddesignbump:hover, .monosocial-designbump.on, .monosocial-circledesignbump.on, .monosocial-roundeddesignbump.on { color: #62BF62; }
.monosocial-designfloat:hover, .monosocial-circledesignfloat:hover, .monosocial-roundeddesignfloat:hover, .monosocial-designfloat.on, .monosocial-circledesignfloat.on, .monosocial-roundeddesignfloat.on { color: #62BF62; }
.monosocial-deviantart:hover, .monosocial-circledeviantart:hover, .monosocial-roundeddeviantart:hover, .monosocial-deviantart.on, .monosocial-circledeviantart.on, .monosocial-roundeddeviantart.on { color: #9DA79F; }
.monosocial-diggalt:hover, .monosocial-circlediggalt:hover, .monosocial-roundeddiggalt:hover, .monosocial-diggalt.on, .monosocial-circlediggalt.on, .monosocial-roundeddiggalt.on, .monosocial-digg:hover, .monosocial-circledigg:hover, .monosocial-roundeddigg:hover, .monosocial-digg.on, .monosocial-circledigg.on, .monosocial-roundeddigg.on  { color: #000000; }
.monosocial-dribble:hover, .monosocial-circledribble:hover, .monosocial-roundeddribble:hover, .monosocial-dribble.on, .monosocial-circledribble.on, .monosocial-roundeddribble.on { color: #E14884; }
.monosocial-drupal:hover, .monosocial-circledrupal:hover, .monosocial-roundeddrupal:hover, .monosocial-drupal.on, .monosocial-circledrupal.on, .monosocial-roundeddrupal.on { color: #0272BA; }
.monosocial-ebay:hover, .monosocial-circleebay:hover, .monosocial-roundedebay:hover, .monosocial-ebay.on, .monosocial-circleebay.on, .monosocial-roundedebay.on { color: #0064D2; }
.monosocial-email:hover, .monosocial-circleemail:hover, .monosocial-roundedemail:hover, .monosocial-email.on, .monosocial-circleemail.on, .monosocial-roundedemail.on { color: #B60A0A; }
.monosocial-emberapp:hover, .monosocial-circleemberapp:hover, .monosocial-roundedemberapp:hover, .monosocial-emberapp.on, .monosocial-circleemberapp.on, .monosocial-roundedemberapp.on { color: #FF4D3C; }
.monosocial-etsy:hover, .monosocial-circleetsy:hover, .monosocial-roundedetsy:hover, .monosocial-etsy.on, .monosocial-circleetsy.on, .monosocial-roundedetsy.on { color: #D5641C; }
.monosocial-facebook:hover, .monosocial-circlefacebook:hover, .monosocial-roundedfacebook:hover, .monosocial-facebook.on, .monosocial-circlefacebook.on, .monosocial-roundedfacebook.on { color: #3b5998; }
.monosocial-feedburner:hover, .monosocial-circlefeedburner:hover, .monosocial-roundedfeedburner:hover, .monosocial-feedburner.on, .monosocial-circlefeedburner.on, .monosocial-roundedfeedburner.on { color: #EE3A43; }
.monosocial-flickr:hover, .monosocial-circleflickr:hover, .monosocial-roundedflickr:hover, .monosocial-flickr.on, .monosocial-circleflickr.on, .monosocial-roundedflickr.on { color: #0262DB; }
.monosocial-foodspotting:hover, .monosocial-circlefoodspotting:hover, .monosocial-roundedfoodspotting:hover, .monosocial-foodspotting.on, .monosocial-circlefoodspotting.on, .monosocial-roundedfoodspotting.on { color: #28140A; }
.monosocial-forrst:hover, .monosocial-circleforrst:hover, .monosocial-roundedforrst:hover, .monosocial-forrst.on, .monosocial-circleforrst.on, .monosocial-roundedforrst.on { color: #3B7140; }
.monosocial-foursquare:hover, .monosocial-circlefoursquare:hover, .monosocial-roundedfoursquare:hover, .monosocial-foursquare.on, .monosocial-circlefoursquare.on, .monosocial-roundedfoursquare.on { color: #1DAEEC; }
.monosocial-friendsfeed:hover, .monosocial-circlefriendsfeed:hover, .monosocial-roundedfriendsfeed:hover, .monosocial-friendsfeed.on, .monosocial-circlefriendsfeed.on, .monosocial-roundedfriendsfeed.on { color: #3969B6; }
.monosocial-friendstar:hover, .monosocial-circlefriendstar:hover, .monosocial-roundedfriendstar:hover, .monosocial-friendstar.on, .monosocial-circlefriendstar.on, .monosocial-roundedfriendstar.on { color: #009444; }
.monosocial-gdgt:hover, .monosocial-circlegdgt:hover, .monosocial-roundedgdgt:hover, .monosocial-gdgt.on, .monosocial-circlegdgt.on, .monosocial-roundedgdgt.on { color: #3498DB; }
.monosocial-github:hover, .monosocial-circlegithub:hover, .monosocial-roundedgithub:hover, .monosocial-github.on, .monosocial-circlegithub.on, .monosocial-roundedgithub.on, .monosocial-githubalt:hover, .monosocial-circlegithubalt:hover, .monosocial-roundedgithubalt:hover, .monosocial-githubalt.on, .monosocial-circlegithubalt.on, .monosocial-roundedgithubalt.on { color: #4183C4; }
.monosocial-googlebuzz:hover, .monosocial-circlegooglebuzz:hover, .monosocial-roundedgooglebuzz:hover, .monosocial-googlebuzz.on, .monosocial-circlegooglebuzz.on, .monosocial-roundedgooglebuzz.on, .monosocial-googleplus:hover, .monosocial-circlegoogleplus:hover, .monosocial-roundedgoogleplus:hover, .monosocial-googleplus.on, .monosocial-circlegoogleplus.on, .monosocial-roundedgoogleplus.on, .monosocial-googletalk:hover, .monosocial-circlegoogletalk:hover, .monosocial-roundedgoogletalk:hover, .monosocial-googletalk.on, .monosocial-circlegoogletalk.on, .monosocial-roundedgoogletalk.on { color: #DA5534; }
.monosocial-gowallapin:hover, .monosocial-circlegowallapin:hover, .monosocial-roundedgowallapin:hover, .monosocial-gowallapin.on, .monosocial-circlegowallapin.on, .monosocial-roundedgowallapin.on, .monosocial-gowalla:hover, .monosocial-circlegowalla:hover, .monosocial-roundedgowalla:hover, .monosocial-gowalla.on, .monosocial-circlegowalla.on, .monosocial-roundedgowalla.on { color: #F4902E; }
.monosocial-grooveshark:hover, .monosocial-circlegrooveshark:hover, .monosocial-roundedgrooveshark:hover, .monosocial-grooveshark.on, .monosocial-circlegrooveshark.on, .monosocial-roundedgrooveshark.on { color: #F67F00; }
.monosocial-heart:hover, .monosocial-circleheart:hover, .monosocial-roundedheart:hover, .monosocial-heart.on, .monosocial-circleheart.on, .monosocial-roundedheart.on { color: #D40000; }
.monosocial-hyves:hover, .monosocial-circlehyves:hover, .monosocial-roundedhyves:hover, .monosocial-hyves.on, .monosocial-circlehyves.on, .monosocial-roundedhyves.on { color: #FBA433; }
.monosocial-icondock:hover, .monosocial-circleicondock:hover, .monosocial-roundedicondock:hover, .monosocial-icondock.on, .monosocial-circleicondock.on, .monosocial-roundedicondock.on { color: #ADCF44; }
.monosocial-icq:hover, .monosocial-circleicq:hover, .monosocial-roundedicq:hover, .monosocial-icq.on, .monosocial-circleicq.on, .monosocial-roundedicq.on { color: #59FF00; }
.monosocial-identica:hover, .monosocial-circleidentica:hover, .monosocial-roundedidentica:hover, .monosocial-identica.on, .monosocial-circleidentica.on, .monosocial-roundedidentica.on { color: #79923F; }
.monosocial-imessage:hover, .monosocial-circleimessage:hover, .monosocial-roundedimessage:hover, .monosocial-imessage.on, .monosocial-circleimessage.on, .monosocial-roundedimessage.on { color: #13C10F; }
.monosocial-itunes:hover, .monosocial-circleitunes:hover, .monosocial-roundeditunes:hover, .monosocial-itunes.on, .monosocial-circleitunes.on, .monosocial-roundeditunes.on { color: #1157AD; }
.monosocial-lastfm:hover, .monosocial-circlelastfm:hover, .monosocial-roundedlastfm:hover, .monosocial-lastfm.on, .monosocial-circlelastfm.on, .monosocial-roundedlastfm.on { color: #DD0013; }
.monosocial-linkedin:hover, .monosocial-circlelinkedin:hover, .monosocial-roundedlinkedin:hover, .monosocial-linkedin.on, .monosocial-circlelinkedin.on, .monosocial-roundedlinkedin.on { color: #007bb6; }
.monosocial-meetup:hover, .monosocial-circlemeetup:hover, .monosocial-roundedmeetup:hover, .monosocial-meetup.on, .monosocial-circlemeetup.on, .monosocial-roundedmeetup.on { color: #F20000; }
.monosocial-metacafe:hover, .monosocial-circlemetacafe:hover, .monosocial-roundedmetacafe:hover, .monosocial-metacafe.on, .monosocial-circlemetacafe.on, .monosocial-roundedmetacafe.on { color: #FD3E00; }
.monosocial-mixx:hover, .monosocial-circlemixx:hover, .monosocial-roundedmixx:hover, .monosocial-mixx.on, .monosocial-circlemixx.on, .monosocial-roundedmixx.on { color: #FE6500; }
.monosocial-mobileme:hover, .monosocial-circlemobileme:hover, .monosocial-roundedmobileme:hover, .monosocial-mobileme.on, .monosocial-circlemobileme.on, .monosocial-roundedmobileme.on { color: #016FD7; }
.monosocial-mrwong:hover, .monosocial-circlemrwong:hover, .monosocial-roundedmrwong:hover, .monosocial-mrwong.on, .monosocial-circlemrwong.on, .monosocial-roundedmrwong.on { color: #AB0415; }
.monosocial-msn:hover, .monosocial-circlemsn:hover, .monosocial-roundedmsn:hover, .monosocial-msn.on, .monosocial-circlemsn.on, .monosocial-roundedmsn.on { color: #005BA6; }
.monosocial-myspace:hover, .monosocial-circlemyspace:hover, .monosocial-roundedmyspace:hover, .monosocial-myspace.on, .monosocial-circlemyspace.on, .monosocial-roundedmyspace.on { color: #003399; }
.monosocial-newsvine:hover, .monosocial-circlenewsvine:hover, .monosocial-roundednewsvine:hover, .monosocial-newsvine.on, .monosocial-circlenewsvine.on, .monosocial-roundednewsvine.on { color: #055D00; }
.monosocial-paypal:hover, .monosocial-circlepaypal:hover, .monosocial-roundedpaypal:hover, .monosocial-paypal.on, .monosocial-circlepaypal.on, .monosocial-roundedpaypal.on { color: #0079C1; }
.monosocial-photobucket:hover, .monosocial-circlephotobucket:hover, .monosocial-roundedphotobucket:hover, .monosocial-photobucket.on, .monosocial-circlephotobucket.on, .monosocial-roundedphotobucket.on { color: #51769E; }
.monosocial-picasa:hover, .monosocial-circlepicasa:hover, .monosocial-roundedpicasa:hover, .monosocial-picasa.on, .monosocial-circlepicasa.on, .monosocial-roundedpicasa.on { color: #35A328; }
.monosocial-pinterest:hover, .monosocial-circlepinterest:hover, .monosocial-roundedpinterest:hover, .monosocial-pinterest.on, .monosocial-circlepinterest.on, .monosocial-roundedpinterest.on { color: #cb2027; }
.monosocial-podcast:hover, .monosocial-circlepodcast:hover, .monosocial-roundedpodcast:hover, .monosocial-podcast.on, .monosocial-circlepodcast.on, .monosocial-roundedpodcast.on { color: #784799; }
.monosocial-posterous:hover, .monosocial-circleposterous:hover, .monosocial-roundedposterous:hover, .monosocial-posterous.on, .monosocial-circleposterous.on, .monosocial-roundedposterous.on { color: #7C6134; }
.monosocial-qik:hover, .monosocial-circleqik:hover, .monosocial-roundedqik:hover, .monosocial-qik.on, .monosocial-circleqik.on, .monosocial-roundedqik.on { color: #097D9E; }
.monosocial-quora:hover, .monosocial-circlequora:hover, .monosocial-roundedquora:hover, .monosocial-quora.on, .monosocial-circlequora.on, .monosocial-roundedquora.on { color: #C41A00; }
.monosocial-reddit:hover, .monosocial-circlereddit:hover, .monosocial-roundedreddit:hover, .monosocial-reddit.on, .monosocial-circlereddit.on, .monosocial-roundedreddit.on { color: #000000; }
.monosocial-rss:hover, .monosocial-circlerss:hover, .monosocial-roundedrss:hover, .monosocial-rss.on, .monosocial-circlerss.on, .monosocial-roundedrss.on { color: #E15901; }
.monosocial-scribd:hover, .monosocial-circlescribd:hover, .monosocial-roundedscribd:hover, .monosocial-scribd.on, .monosocial-circlescribd.on, .monosocial-roundedscribd.on { color: #403531; }
.monosocial-sharethis:hover, .monosocial-circlesharethis:hover, .monosocial-roundedsharethis:hover, .monosocial-sharethis.on, .monosocial-circlesharethis.on, .monosocial-roundedsharethis.on { color: #403531; }
.monosocial-skype:hover, .monosocial-circleskype:hover, .monosocial-roundedskype:hover, .monosocial-skype.on, .monosocial-circleskype.on, .monosocial-roundedskype.on { color: #00b0f6; }
.monosocial-slashdot:hover, .monosocial-circleslashdot:hover, .monosocial-roundedslashdot:hover, .monosocial-slashdot.on, .monosocial-circleslashdot.on, .monosocial-roundedslashdot.on { color: #006C66; }
.monosocial-slideshare:hover, .monosocial-circleslideshare:hover, .monosocial-roundedslideshare:hover, .monosocial-slideshare.on, .monosocial-circleslideshare.on, .monosocial-roundedslideshare.on { color: #E67924; }
.monosocial-smugmug:hover, .monosocial-circlesmugmug:hover, .monosocial-roundedsmugmug:hover, .monosocial-smugmug.on, .monosocial-circlesmugmug.on, .monosocial-roundedsmugmug.on { color: #95C83D; }
.monosocial-soundcloud:hover, .monosocial-circlesoundcloud:hover, .monosocial-roundedsoundcloud:hover, .monosocial-soundcloud.on, .monosocial-circlesoundcloud.on, .monosocial-roundedsoundcloud.on { color: #FF5300; }
.monosocial-spotify:hover, .monosocial-circlespotify:hover, .monosocial-roundedspotify:hover, .monosocial-spotify.on, .monosocial-circlespotify.on, .monosocial-roundedspotify.on { color: #FF5300; }
.monosocial-squidoo:hover, .monosocial-circlesquidoo:hover, .monosocial-roundedsquidoo:hover, .monosocial-squidoo.on, .monosocial-circlesquidoo.on, .monosocial-roundedsquidoo.on { color: #E06E18; }
.monosocial-stackoverflow:hover, .monosocial-circlestackoverflow:hover, .monosocial-roundedstackoverflow:hover, .monosocial-stackoverflow.on, .monosocial-circlestackoverflow.on, .monosocial-roundedstackoverflow.on { color: #FE7A15; }
.monosocial-star:hover, .monosocial-circlestar:hover, .monosocial-roundedstar:hover, .monosocial-star.on, .monosocial-circlestar.on, .monosocial-roundedstar.on { color: #FE7A15; }
.monosocial-stumbleupon:hover, .monosocial-circlestumbleupon:hover, .monosocial-roundedstumbleupon:hover, .monosocial-stumbleupon.on, .monosocial-circlestumbleupon.on, .monosocial-roundedstumbleupon.on { color: #EB4923; }
.monosocial-technorati:hover, .monosocial-circletechnorati:hover, .monosocial-roundedtechnorati:hover, .monosocial-technorati.on, .monosocial-circletechnorati.on, .monosocial-roundedtechnorati.on { color: #47AD25; }
.monosocial-tumblr:hover, .monosocial-circletumblr:hover, .monosocial-roundedtumblr:hover, .monosocial-tumblr.on, .monosocial-circletumblr.on, .monosocial-roundedtumblr.on { color: #32506d; }
.monosocial-retweet:hover, .monosocial-circleretweet:hover, .monosocial-roundedretweet:hover, .monosocial-retweet.on, .monosocial-circleretweet.on, .monosocial-roundedretweet.on, .monosocial-twitterbird:hover, .monosocial-circletwitterbird:hover, .monosocial-roundedtwitterbird:hover, .monosocial-twitterbird.on, .monosocial-circletwitterbird.on, .monosocial-roundedtwitterbird.on, .monosocial-twitter:hover, .monosocial-circletwitter:hover, .monosocial-roundedtwitter:hover, .monosocial-twitter.on, .monosocial-circletwitter.on, .monosocial-roundedtwitter.on { color: #00aced; }
.monosocial-viddler:hover, .monosocial-circleviddler:hover, .monosocial-roundedviddler:hover, .monosocial-viddler.on, .monosocial-circleviddler.on, .monosocial-roundedviddler.on { color: #000000; }
.monosocial-vimeo:hover, .monosocial-circlevimeo:hover, .monosocial-roundedvimeo:hover, .monosocial-vimeo.on, .monosocial-circlevimeo.on, .monosocial-roundedvimeo.on { color: #1BB6EC; }
.monosocial-virb:hover, .monosocial-circlevirb:hover, .monosocial-roundedvirb:hover, .monosocial-virb.on, .monosocial-circlevirb.on, .monosocial-roundedvirb.on { color: #08AED7; }
.monosocial-www:hover, .monosocial-circlewww:hover, .monosocial-roundedwww:hover, .monosocial-www.on, .monosocial-circlewww.on, .monosocial-roundedwww.on { color: #00589C; }
.monosocial-wikipedia:hover, .monosocial-circlewikipedia:hover, .monosocial-roundedwikipedia:hover, .monosocial-wikipedia.on, .monosocial-circlewikipedia.on, .monosocial-roundedwikipedia.on { color: #000000; }
.monosocial-windows:hover, .monosocial-circlewindows:hover, .monosocial-roundedwindows:hover, .monosocial-windows.on, .monosocial-circlewindows.on, .monosocial-roundedwindows.on { color: #00589C; }
.monosocial-wordpress:hover, .monosocial-circlewordpress:hover, .monosocial-roundedwordpress:hover, .monosocial-wordpress.on, .monosocial-circlewordpress.on, .monosocial-roundedwordpress.on { color: #454442; }
.monosocial-xing:hover, .monosocial-circlexing:hover, .monosocial-roundedxing:hover, .monosocial-xing.on, .monosocial-circlexing.on, .monosocial-roundedxing.on { color: #036567; }
.monosocial-yahoo:hover, .monosocial-circleyahoo:hover, .monosocial-roundedyahoo:hover, .monosocial-yahoo.on, .monosocial-circleyahoo.on, .monosocial-roundedyahoo.on, .monosocial-yahoobuzz:hover, .monosocial-circleyahoobuzz:hover, .monosocial-roundedyahoobuzz:hover, .monosocial-yahoobuzz.on, .monosocial-circleyahoobuzz.on, .monosocial-roundedyahoobuzz.on { color: #4101AF; }
.monosocial-yelp:hover, .monosocial-circleyelp:hover, .monosocial-roundedyelp:hover, .monosocial-yelp.on, .monosocial-circleyelp.on, .monosocial-roundedyelp.on { color: #C41200; }
.monosocial-youtube:hover, .monosocial-circleyoutube:hover, .monosocial-roundedyoutube:hover, .monosocial-youtube.on, .monosocial-circleyoutube.on, .monosocial-roundedyoutube.on { color: #bb0000; }
.monosocial-instagram:hover, .monosocial-circleinstagram:hover, .monosocial-roundedinstagram:hover, .monosocial-instagram.on, .monosocial-circleinstagram.on, .monosocial-roundedinstagram.on { color: #517fa4; }


/* Social Row */

.row-fivehundredpx { background-color: #222222; }
.row-aboutme { background-color: #F0B310; }
.row-addme { background-color: #CBDC2A; }
.row-amazon { background-color: #FE9800; }
.row-aol { background-color: #FDD500; }
.row-appstorealt .row-appstore, .row-apple { background-color: #FEFDFA; }
.row-bebo { background-color: #EE1011; }
.row-behance { background-color: #242424; }
.row-bing { background-color: #FFB901; }
.row-blip { background-color: #009ED1; }
.row-blogger { background-color: #FD6501; }
.row-coroflot { background-color: #EF482B; }
.row-daytum { background-color: #00BFF6; }
.row-delicious { background-color: #3399FF; }
.row-designbump { background-color: #62BF62; }
.row-designfloat { background-color: #62BF62; }
.row-deviantart { background-color: #9DA79F; }
.row-diggalt, .row-digg  { background-color: #000000; }
.row-dribble { background-color: #E14884; }
.row-drupal { background-color: #0272BA; }
.row-ebay { background-color: #0064D2; }
.row-email { background-color: #B60A0A; }
.row-emberapp { background-color: #FF4D3C; }
.row-etsy { background-color: #D5641C; }
.row-facebook { background-color: #3b5998; }
.row-feedburner { background-color: #EE3A43; }
.row-flickr { background-color: #0262DB; }
.row-foodspotting { background-color: #28140A; }
.row-forrst { background-color: #3B7140; }
.row-foursquare { background-color: #1DAEEC; }
.row-friendsfeed { background-color: #3969B6; }
.row-friendstar { background-color: #009444; }
.row-gdgt { background-color: #3498DB; }
.row-github, .row-githubalt { background-color: #4183C4; }
.row-googlebuzz, .row-googleplus, .row-googletalk { background-color: #DA5534; }
.row-gowallapin, .row-gowalla { background-color: #F4902E; }
.row-grooveshark { background-color: #F67F00; }
.row-heart { background-color: #D40000; }
.row-hyves { background-color: #FBA433; }
.row-icondock { background-color: #ADCF44; }
.row-icq { background-color: #59FF00; }
.row-identica { background-color: #79923F; }
.row-imessage { background-color: #13C10F; }
.row-itunes { background-color: #1157AD; }
.row-lastfm { background-color: #DD0013; }
.row-linkedin { background-color: #007bb6; }
.row-meetup { background-color: #F20000; }
.row-metacafe { background-color: #FD3E00; }
.row-mixx { background-color: #FE6500; }
.row-mobileme { background-color: #016FD7; }
.row-mrwong { background-color: #AB0415; }
.row-msn { background-color: #005BA6; }
.row-myspace { background-color: #003399; }
.row-newsvine { background-color: #055D00; }
.row-paypal { background-color: #0079C1; }
.row-photobucket { background-color: #51769E; }
.row-picasa { background-color: #35A328; }
.row-pinterest { background-color: #cb2027; }
.row-podcast { background-color: #784799; }
.row-posterous { background-color: #7C6134; }
.row-qik { background-color: #097D9E; }
.row-quora { background-color: #C41A00; }
.row-reddit { background-color: #000000; }
.row-rss { background-color: #E15901; }
.row-scribd { background-color: #403531; }
.row-sharethis { background-color: #403531; }
.row-skype { background-color: #00b0f6; }
.row-slashdot { background-color: #006C66; }
.row-slideshare { background-color: #E67924; }
.row-smugmug { background-color: #95C83D; }
.row-soundcloud { background-color: #FF5300; }
.row-spotify { background-color: #FF5300; }
.row-squidoo { background-color: #E06E18; }
.row-stackoverflow { background-color: #FE7A15; }
.row-star { background-color: #FE7A15; }
.row-stumbleupon { background-color: #EB4923; }
.row-technorati { background-color: #47AD25; }
.row-tumblr { background-color: #32506d; }
.row-retweet, .row-twitterbird, .row-twitter { background-color: #00aced; }
.row-viddler { background-color: #000000; }
.row-vimeo { background-color: #1BB6EC; }
.row-virb { background-color: #08AED7; }
.row-www { background-color: #00589C; }
.row-wikipedia { background-color: #000000; }
.row-windows { background-color: #00589C; }
.row-wordpress { background-color: #454442; }
.row-xing { background-color: #036567; }
.row-yahoo, .row-yahoobuzz { background-color: #4101AF; }
.row-yelp { background-color: #C41200; }
.row-youtube { background-color: #bb0000; }
.row-instagram { background-color: #517fa4; }


/* Retina*/
img.retina 			{ display: none; }

/* Font weight */
.thin {
	font-weight: 100;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 100;
	}
}

.extra-light {
	font-weight: 200;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 200;
	}
}

.light {
	font-weight: 300;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
	}
}

.normal {
	font-weight: 400;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
	}
}

.semi-bold {
	font-weight: 600;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 600;
	}
}

.bold {
	font-weight: 700;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;
	}
}

.extra-bold {
	font-weight: 800;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 800;
	}
}

.ultra-bold {
	font-weight: 900;

	h1, h2, h3, h4, h5, h6 {
		font-weight: 900;
	}
}

.pt_padding-right-10 { padding-right:10px; } 
.pt_padding-right-20 { padding-right:20px; } 
.pt_padding-right-30 { padding-right:30px; } 
.pt_padding-right-40 { padding-right:40px; } 
.pt_padding-right-50 { padding-right:50px; } 
.pt_padding-left-10 { padding-left:10px; } 
.pt_padding-left-20 { padding-left:20px; } 
.pt_padding-left-30 { padding-left:30px; } 
.pt_padding-left-40 { padding-left:40px; } 
.pt_padding-left-50 { padding-left:50px; } 

.pt_margin-right-10 { margin-right:10px; } 
.pt_margin-right-20 { margin-right:20px; } 
.pt_margin-right-30 { margin-right:30px; } 
.pt_margin-right-40 { margin-right:40px; } 
.pt_margin-right-50 { margin-right:50px; } 
.pt_margin-left-10 { margin-left:10px; } 
.pt_margin-left-20 { margin-left:20px; } 
.pt_margin-left-30 { margin-left:30px; } 
.pt_margin-left-40 { margin-left:40px; } 
.pt_margin-left-50 { margin-left:50px; }