.ie9 {

	[data-animation] {
		opacity: 1;
	}

	.menu.gradient {
		filter: none;
	}
}


.ie9, .no-csstransforms3d {

	section.portfolio-page {

		.portfolio-categories {
			&.flipInX {
				opacity: 1;
			}
		}
	}
}
